sonar.projectKey=XYOracleNetwork_sdk-xyo-swift
sonar.projectName=sdk-xyo-swift

sonar.projectVersion=1.0
 
sonar.host.url=https://sonarcloud.io
sonar.organization=xyo-network
sonar.sources=.
sonar.login=${SONAR_TOKEN}
 
sonar.sourceEncoding=UTF-8