sonar.projectKey=XYOracleNetwork_sdk-xyo-swift
sonar.projectName=sdk-xyo-swift
 
sonar.host.url=https://sonarcloud.io
sonar.organization=xyo-network
sonar.login=${SONAR_TOKEN}
sonar.sources=.

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
